{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red235\green235\blue235;\red83\green85\blue2;
\red16\green121\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
library\cf4 (\cf2 civis\cf4 .\cf2 r\cf4 .\cf2 client\cf4 )\cf2 \
html_file \cf4 <-\cf2  rmarkdown\cf4 ::\cf2 render\cf4 (\cf5 "awesome_report.rmd"\cf4 ,\cf2  output_file \cf4 =\cf2  \cf5 "awesome_report.html"\cf4 )\cf2 \
publish_html\cf4 (\cf2 html_file\cf4 ,\cf2  database \cf4 =\cf2  \cf5 "redshift-general"\cf4 )}